/* Reset css */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: var(--heading-color);
}

/* ------ Main Css ------ */
body {
  font-family: 'Nunito', sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
}

p {
  color: var(--font-color);
  line-height: 26px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1350px;
  width: 100%;
}

/* VARIABLES */
:root {
  --primary-color: #766df4;
  --secondary-color: #f47e6e;
  --secondaryDark-color: #ef6a57;
  --primaryDark-color: #645dcf;
  --heading-color: #495057;
  --font-color: #74788d;
}

.register_button {
  padding: 10px 18px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  transition-duration: 0.3s;
}
.register_button:hover {
  background-color: var(--primaryDark-color);
}
.flexRowContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* Media Queries */
@media (max-width: 768px) {
  .container {
    max-width: 100%;
  }
}
