MONGODB_URI = 'mongodb+srv://codeviews:QJXkRcrCMkNHIQb2@codeviews.kcunwnx.mongodb.net/talenthub?retryWrites=true&w=majority&appName=codeviews'
PROJECT_EMAIL=conestoga.capstonegroup1@gmail.com
PROJECT_PASSWORD=hhzc izsk rymm pcmj