* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

// preDiff
.d-flex-justify-center {
  display: flex;
  justify-content: center;
}

.top-btns {
  margin-bottom: 28px;
  display: flex;
  justify-content: space-between;
}

.btn {
  font-size: 17px;
  padding: 0.5em 2em;
  border: transparent;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.ReactModal__Overlay {
  z-index: 999999 !important;
  background-color: rgb(101 101 101 / 75%) !important;
}

.btn-small {
  font-size: 14px;
  margin-top: 14px;
  width: fit-content;
}

.ReactModal__Content {
  height: fit-content;
  max-width: 408px;
  width: 100%;
  padding: 34px !important;
  transform: translate(-50%, -50%) !important;
  top: 50% !important;
  left: 50% !important;
}
.d-none {
  display: none;
}

.btn-primary {
  background: #1e90ff;
  color: white;
}

.btn-default {
  background: white;
  color: #222;
}

#main {
  padding-top: 106px;
  display: grid;
  grid-template-columns: 1fr 210mm;
  grid-template-rows: auto;
  width: 100%;
  gap: 22px;
  grid-template-areas: 'editor output';
  margin: auto;
  max-width: 1420px;
  //   padding: 28px 0px;

  .card {
    border-top: 4px solid #1e90ff;
    background-color: #fff;
    border-radius: 6px;
    padding: 22px 32px 22px 32px;
    width: 100%;
    max-width: 100%;
    box-shadow: 0px 0px 16px 0px rgb(0 0 0 / 20%);
  }
}

.form-group {
  display: flex;
  flex-direction: column;

  label {
    font-size: 14px;
    margin: 2px 0;
  }
}

textarea {
  width: 100%;
  resize: vertical;
}

input[type='text'],
input[type='email'],
input[type='date'],
textarea,
input[type='password'] {
  outline: none;
  border-radius: 4px;
  border: 1px solid #8e8fa0;
  width: calc(100%);
  padding: 6px 10px;
  margin: 5px 0;
  box-sizing: border-box;
  font-size: 14px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;

  .col {
    padding: 10px;
  }

  .col-6 {
    width: 50%;
  }

  .col-12 {
    width: 100%;
  }
}

@media (max-width: 1050px) {
  #main {
    grid-template-columns: 1fr;
    gap: 0px;
    grid-template-areas:
      'editor'
      'output';
  }

  .col {
    width: 100%;
  }
}

@media (max-width: 480px) {
  #main {
    gap: 20px;
  }
}

.editor {
  padding-top: 54px;
  grid-area: editor;

  .container {
    max-width: 1200px;
    width: 100%;
    // padding: 22px 32px 22px 32px;
    // margin: 20px;
  }

  .title {
    h1 {
      font-size: 22px;
      font-weight: 500;
    }

    p {
      font-size: 16px;
    }
  }
}

.output {
  grid-area: output;
  height: auto;
  background-color: blue;
}

.print-page {
  width: 100%;

  height: 297mm;
  padding: 12mm;
  background: white;
  box-sizing: border-box;
  transform-origin: top left;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  font-size: 14px;

  p {
    color: #222 !important;
  }
}

.btn-text {
  font-size: 14px;
  cursor: pointer;
  color: #1e90ff;
}

.quill {
  margin-top: 5px;

  p {
    color: #222 !important;
  }
}

.card-line {
  border-bottom: 1px solid #adadad;
  padding: 12px 0px;
}

.scroll-content {
  max-height: 120mm;
  overflow-y: scroll;
  overflow-x: hidden;
}
