.aboutSection {
  padding: 4rem 0;
  background-color: #f5f5f5;
  color: #333;
  font-family: 'Arial', sans-serif;
}

.aboutSection .banner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.aboutSection .banner h1 {
  color: white;
}

.aboutSection .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.aboutSection .banner {
  height: 300px;
  background-image: url('../../images/header_bg.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 16px;
  margin-bottom: 2rem;
}

.aboutSection .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.aboutSection .text {
  font-size: 1.125rem;
  line-height: 1.6;
}

.aboutSection h1,
.aboutSection h2,
.aboutSection h3 {
  margin-top: 1.5rem;
  color: #2c3e50;
  font-family: 'Georgia', serif;
}

.aboutSection h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

.aboutSection h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.aboutSection h3 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.aboutSection p {
  margin-bottom: 1.5rem;
}

.aboutSection ul {
  list-style-type: disc;
  padding-left: 1.5rem;
  margin-bottom: 1.5rem;
}

.aboutSection ul li {
  margin-bottom: 0.5rem;
}

.aboutSection .images {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.aboutSection .images img {
  width: 100%;
  height: auto;
  border-radius: 16px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .aboutSection .content {
    grid-template-columns: 1fr;
  }

  .aboutSection h1 {
    font-size: 2rem;
  }

  .aboutSection h2 {
    font-size: 1.75rem;
  }

  .aboutSection h3 {
    font-size: 1.5rem;
  }

  .aboutSection p {
    font-size: 1rem;
  }
}