/* frontend/src/Pages/contactus.css */

.contactSection {
  padding: 6rem 0;
  background-color: #f5f5f5;
  color: #333;
  font-family: 'Arial', sans-serif;
}

.contactSection .container {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 2rem;
  text-align: center;
}

.contactSection h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  font-family: 'Georgia', serif;
  margin-bottom: 1rem;
}

.contactSection p {
  margin-bottom: 2rem;
  line-height: 1.6;
  font-size: 1.125rem;
}

.contactSection .form-group {
  margin-bottom: 1.5rem;
  text-align: left;
}

.contactSection .form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #2c3e50;
  font-weight: bold;
}

.contactSection .form-group input,
.contactSection .form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #dfdfdf;
  border-radius: 10px;
  font-size: 1rem;
}

.contactSection .form-group textarea {
  height: 150px;
  resize: vertical;
}

.contactSection .submit-button {
  padding: 0.75rem 2rem;
  background-color: #ffa500;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.contactSection .submit-button:hover {
  background-color: #ff8c00;
}

@media (max-width: 768px) {
  .contactSection h1 {
    font-size: 2rem;
  }

  .contactSection p {
    font-size: 1rem;
  }

  .contactSection .submit-button {
    width: 100%;
    padding: 0.75rem;
  }
}
