.mainHead {
    background-color: rgb(248, 248, 248);
    color: #000;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 70px;
    z-index: 999999;
}

.mainHead .logoSide {
    font-size: 24px;
    font-weight: bold;
}

.mainHead ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.mainHead nav ul li {
    margin-right: 40px;
    display: flex;
}

.mainHead nav ul li a {
    margin: auto;
}

/* .mainHead nav ul li button {
    background-color: var(--primary-color);
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.mainHead nav ul li button:hover{
    background-color: var(--primaryDark-color);
} */
.active{
    color: var(--primary-color);
}